<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog Uniersitario</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="reds.css">
    <style media="screen">
      body{
        margin: 0;
        display: flex;
        width: 100vw;
        font-family: 'Roboto', sans-serif;
      }
      .derecha{
        flex:1;
        padding: 20px 40px;
        width: 100%;
      }
      .suscribirse{
        position: relative;
        display: flex;
        width: 100%;
        height: 100px;
        background-color: #eef1f9;
        justify-content: center;
        opacity: .8;
        font-size: 15px;
        margin-bottom: 50px;
      }
      form{
        display: block;
        text-align: center;
      }
      form .texto{
        border: 2px solid #dfe0e7;
        border-radius: 5px;
        padding: 7px 9px;
        margin-right: 10px;
      }
      form .boton{
        background-color: #c33424;
        padding: 7px 9px;
        border: 2px solid #b6635e;
        border-radius: 5px;
        color: white;
        font-weight: bold;
      }

      .navegador{
        position: relative;
        display: flex;
        width: 100%;
        height: auto;
        justify-content: start;
        font-size: 16px;
        margin-bottom: 50px;
      }
      ul{
        display: flex;
        flex-direction: row;
        padding: 0;
      }
      li{
        display: flex;
        flex-direction: column;
        font-size: 16px;
        margin: 0 30px;
        cursor:pointer;
      }
      li img{
        width:20px;
        height:20px;
        margin: 9px auto;
        }
    </style>
  </head>
  <body>
    <section class="izquierda">
      <div class="vacio">
        <img src="images/logo1.png" class="logo1" alt="logo">
      </div>
      <div class="contenido">
        <div class="logo2"></div>
        <p class="alineado p1">Universidad Platzi</h2>
        <p class="alineado p2">Todos los eventos, actividades y planes de estudio próximos</p>
        <div class="inscribirse">
          <a href="#" class="inscribirseP">Inscríbete hoy</a>
        </div>
        <div class="contenedor">
          <a href="https://www.facebook.com/" target="_blank" class="iconos facebook">
            <img src="images/facebook-icono.png" alt="icono">
            <div class="forma">
              <div id="hexagon"></div>
            </div>
          </a>
          <a href="https://twitter.com/" target="_blank" class="iconos twitter">
            <img src="images/twitter-icono.png" alt="icono">
            <div class="forma">
              <div id="hexagon"></div>
            </div>
          </a>
          <a href="https://plus.google.com" target="_blank" class="iconos google">
            <img src="images/gmas-icono.png" alt="icono">
            <div class="forma">
              <div id="hexagon"></div>
            </div>
          </a>
          <a href="https://youtube.com/" target="_blank" class="iconos youtube">
            <img src="images/youtube-icono.png" alt="icono">
            <div class="forma">
              <div id="hexagon"></div>
            </div>
          </a>
          <a href="https://instagram.com/" target="_blank" class="iconos instagram">
            <img src="images/insta-icono.png" alt="icono">
            <div class="forma">
              <div id="hexagon"></div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="derecha">
      <div class="suscribirse">
        <div>
          <p>Recibe <strong>lo mejor</strong> de nuestra agenda de eventos y promociones exclusivas:</p>
          <form>
            <input class="texto" type="email" required placeholder="Tu correo electrónico">
            <input class="boton"type="submit" value="Suscribirme">
          </form>
        </div>
      </div>
      <div class="navegador">
        <nav>
          <ul>
            <li class="comunidad">
              <img src="images/comunidad.png" alt="">
              <span>Comunidad</span>
            </li>
            <li class="conferencia">
              <img src="images/conferencia.png" alt="">
              <span>Conferencia</span>
            </li>
            <li class="deportes">
              <img src="images/deportes.png" alt="">
              <span>Deportes</span>
            </li>
            <li class="inauguraciones">
              <img src="images/inauguraciones.png" alt="">
              <span>Inauguraciones</span>
            </li>
            <li class=""></li>
          </ul>
        </nav>
      </div>
    </section>
  </body>
</html>
