[33mcommit 8cc93b1fee1eaa1a86eddfe3132b7aab28c4d38f[m
Author: Daniel Vinet <daniel1vinet@Gmail.com>
Date:   Fri Mar 24 11:59:24 2017 -0300

    Correcion

[33mcommit 64a18ae23e78581adabac372544f12f3b29a6560[m
Author: Daniel Vinet <daniel1vinet@Gmail.com>
Date:   Thu Mar 23 23:31:35 2017 -0300

    Finalización de comentarios y footer

[33mcommit 91523fbf88169d93f943c15e75b9702c420ae81c[m
Author: Daniel Vinet <daniel1vinet@Gmail.com>
Date:   Thu Mar 23 16:01:14 2017 -0300

    Finalización de texto y corrección de links

[33mcommit 664ac407019e427ab3cf7789b4012476a1b05945[m
Author: Daniel Vinet <daniel1vinet@Gmail.com>
Date:   Wed Mar 22 19:55:19 2017 -0300

    Finalización de inscripción, horarios y redes sociales

[33mcommit c6997ae5d800a8f5ea545c037512f92a27d07f50[m
Author: Daniel Vinet <daniel1vinet@Gmail.com>
Date:   Mon Mar 20 17:28:46 2017 -0300

    Finalización de suscripcion y perfil

[33mcommit be670d284dfeffcae81f75712ac4ac312e045a1b[m
Author: Daniel Vinet <daniel1vinet@Gmail.com>
Date:   Sat Mar 18 19:15:07 2017 -0300

    Finalizacion de scroll y los posts

[33mcommit 36e9aad8f703f0888380459e0bf0256ad80df1f4[m
Author: Daniel Vinet <daniel1vinet@Gmail.com>
Date:   Sat Mar 18 16:25:21 2017 -0300

    Buscador finalizado

[33mcommit ac6280b45bfd4021239d9b134ab9da52ed914264[m
Author: Daniel Vinet <daniel1vinet@Gmail.com>
Date:   Sat Mar 18 15:40:26 2017 -0300

    3.Navegador finalizado

[33mcommit 59ce9c3623a61aceef855738587db0f8c8c3b31e[m
Author: Daniel Vinet <daniel1vinet@Gmail.com>
Date:   Sat Mar 18 14:32:09 2017 -0300

    2.Zona de subscripción

[33mcommit baf9a78729095a27159b44123b234034d32b3fb4[m
Author: Daniel Vinet <daniel1vinet@Gmail.com>
Date:   Sat Mar 18 11:39:54 2017 -0300

    1.Zona izquierda

[33mcommit 7f6aef9f689408635d4925d083d8ad78d82f624d[m
Author: Daniel <daniel1vinet@Gmail.com>
Date:   Sat Mar 18 11:15:29 2017 -0300

    Initial commit
